﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{656346D9-4656-40DA-A068-22D5425D4639}") = "ExceptionWriter", "ExceptionWriter\ExceptionWriter.oxygene", "{AD1DD47A-7397-4EF7-9899-4A5651622E34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD1DD47A-7397-4EF7-9899-4A5651622E34}.Debug|Default.ActiveCfg = Debug
		{AD1DD47A-7397-4EF7-9899-4A5651622E34}.Debug|Default.Build.0 = Debug
		{AD1DD47A-7397-4EF7-9899-4A5651622E34}.Release|Default.ActiveCfg = Release
		{AD1DD47A-7397-4EF7-9899-4A5651622E34}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
